on:
  push:
    branches:
    - main
    
jobs:
  build:
    names: Spring build
    runs-on: ubuntu-latest 
    steps:
      -name:setup java
       uses: actions/setup-java@v4
       with:
         distribution : 'temurin'
         java-version: 17
      - name: Setup Gradle
       uses: gradle/actions/setup-gradle@v4
       - name: Checkout
       uses: gradle/actions/checkout@v4
       - name: Build with Gradle
       run: ./gradlew bootjar
       - run: ls -lia build/libs
       
  
